
# Where extracted files are located
#root = /data/extract
root = /home/gavin/tmp/extract

# Host list from which to extract
#hosts = /etc/extract/hosts

# List of files to extract (on the remote host, not locally)
files = /var/cache/rpm-find-changes/etc.txt

