
# Where extracted files are to be stored (in per-host trees)
#root = /data/extract
root = /home/gavin/work/extract/tmp

# Hosts from which to extract (space separated)
#hosts = host1 host2 host3

# Alternatively, use a command to return a (space separated) list of hosts
#host_cmd = hosttag -A

# File containing list of files to extract (on the remote host, not locally)
files = /var/cache/rpm-find-changes/etc.txt

# Pre-process scripts
# (scripts in /etc/extract/scripts, or absolute paths; comma-separate if more than one)
#pre_extract_host = pre_extract_noop

# Post process scripts
# (scripts in /etc/extract/scripts, or absolute paths; comma-separate if more than one)
#post_extract_host = post_extract_tarball
#post_extract_host = post_extract_bzr
#post_extract_host = post_extract_git
#post_extract_host = post_extract_git,post_extract_touch
post_extract_host = /home/gavin/work/extract/etc/scripts/post_extract_git

