
# Where extracted files are located
#root = /data/extract
root = /home/gavin/work/extract/tmp

# Hosts from which to extract (space separated)
#hosts = host1 host2 host3

# File containing list of files to extract (on the remote host, not locally)
files = /var/cache/rpm-find-changes/etc.txt

# Post process scripts
post_extract_host = /home/gavin/work/extract/etc/scripts/post_extract_bzr
post_extract =

