
# Where extracted files are to be stored (in per-host trees)
#EXTRACT_ROOT=/data/extract

# Which hosts should be extracted from?
# List of hosts (quoted, space separated)
#EXTRACT_HOSTS="host1 host2 host3"
# Alternatively, a command to return a (space separated) list of hosts
#EXTRACT_HOST_CMD="hosttag -A"

# Which files should be extracted?
# File containing list of files to extract (on the remote host)
#EXTRACT_FILES_REMOTE=/var/cache/rpm-find-changes/etc.txt
# File containing list of files to extract (on the local/extracting host)
#EXTRACT_FILES_LOCAL=/etc/extract/synclist.txt
# Tree on the remote server that should be extracted
#EXTRACT_TREE=/etc

# Pre-process scripts
# (scripts in /etc/extract/scripts, or absolute paths; comma-separate if more than one)
# PRE_EXTRACT_SETUP - run once only, before any extracts are done
#PRE_EXTRACT_SETUP=pre_extract_setup
# PRE_EXTRACT_HOST - run before each individual host extract
#PRE_EXTRACT_HOST=pre_extract_noop

# Post process scripts
# (scripts in /etc/extract/scripts, or absolute paths; comma-separate if more than one)
# POST_EXTRACT_HOST - run after each individual host extract
#POST_EXTRACT_HOST=post_extract_tarball
#POST_EXTRACT_HOST=post_extract_bzr
#POST_EXTRACT_HOST=post_extract_git
#POST_EXTRACT_HOST=post_extract_git,post_extract_touch
# POST_EXTRACT_TEARDOWN - run once only, after all extracts are completed
#POST_EXTRACT_TEARDOWN=post_extract_teardown

# If using post_extract_git, whether to create:
# - a single repo for all hosts - EXTRACT_GIT_REPO_MODE=ALL
# - a repo for each host - EXTRACT_GIT_REPO_MODE=HOST
# ALL is simpler and works fine if the number of hosts is relatively small (< 50 ?)
#EXTRACT_GIT_REPO_MODE=ALL
#EXTRACT_GIT_REPO_MODE=HOST

