
# Where extracted files are to be stored (in per-host trees)
EXTRACT_ROOT=/data/extract

# Hosts from which to extract (space separated)
#EXTRACT_HOSTS=host1 host2 host3

# Alternatively, use a command to return a (space separated) list of hosts
EXTRACT_HOST_CMD="hosttag -A"

# File containing list of files to extract (on the remote host, not locally)
EXTRACT_FILES=/var/cache/rpm-find-changes/etc.txt

# Pre-process scripts
# (scripts in /etc/extract/scripts, or absolute paths; comma-separate if more than one)
#PRE_EXTRACT_HOST=pre_extract_noop

# Post process scripts
# (scripts in /etc/extract/scripts, or absolute paths; comma-separate if more than one)
#POST_EXTRACT_HOST=post_extract_tarball
#POST_EXTRACT_HOST=post_extract_bzr
#POST_EXTRACT_HOST=post_extract_git
#POST_EXTRACT_HOST=post_extract_git,post_extract_touch

# If using post_extract_git, whether to create:
# - a single repo for all hosts - EXTRACT_GIT_REPO_MODE=ALL
# - a repo for each host - EXTRACT_GIT_REPO_MODE=HOST
# ALL is simpler and works fine if the number of hosts is relatively small (< 20 ?)
#EXTRACT_GIT_REPO_MODE=ALL
#EXTRACT_GIT_REPO_MODE=HOST

